{
  "name": "Zynex AI",
  "short_name": "Zynex",
  "description": "Intelligent AI assistant with streaming chat and autonomous research capabilities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFE",
  "theme_color": "#4A90D9",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}